VehicleConvoy
-----------------------------------------------------------------------------------------------------------------
package demo;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class VehicleConvoy {
	
	List<Vihicle> convoy = new ArrayList<>();
	
	public void addVehicle(Vihicle vehicle) {
		convoy.add(vehicle);
	}
	
	public int getMaximalSpeed() {
		List lowestSpeed = new ArrayList<>();
		
		for(Vihicle vihicle : convoy) {
			lowestSpeed.add(vihicle.getMaximalSpeed());
		}
		int lowest = 0;
		for (int counter = 0; counter < lowestSpeed.size(); counter++) { 		      
	          lowest = (int) Collections.min(lowestSpeed); 
	    }   
		
		return lowest;
	}
	
}

-----------------------------------------------------------------------------------------------------------------
package demo;
public class Main {

	public static void main(String[] args) {
		MiniVan miniVan1 = new MiniVan("XXXXXX", 145f, 10);
		System.out.println(miniVan1 + " speed is " + miniVan1.getMaximalSpeed());
		
		TucTuc tuctuc = new TucTuc("YYYYYYY", 45f, 3);
		System.out.println(tuctuc + " speed is " + tuctuc.getMaximalSpeed());
		
		BatMobile batman = new BatMobile("ZZZZZZZ", 75f, false);
		System.out.println(batman + " speed is " + batman.getMaximalSpeed());
		
		VehicleConvoy convoy = new VehicleConvoy();
		
		convoy.addVehicle(batman);
		convoy.addVehicle(tuctuc);
		convoy.addVehicle(miniVan1);
		System.out.println("Convoy speed is " + convoy.getMaximalSpeed());
	}
}

